@book{Strogatz,
author = {Strogatz, Steven H.},
isbn = {0-201-54344-3},
publisher = {Perseus Books},
title = {{Nonlinear Dynamics And Chaos}},
year = {1995}
}

@book{Faust2015,
author = {Faust, Gunter and Argyris, John and Faust, Gunter and Haase, Maria and Friedrich, Rudolf},
isbn = {9783662460412},
publisher = {Springer},
title = {{An Exploration of Dynamical Systems and Chaos}},
year = {2015}
}

@misc{Lorenz1963,
abstract = {Finite systems of deterministic ordinary nonlinear differential equations may be designed to represent forced dissipative hydrodynamic flow. Solutions of these equations can be identified with trajectories in phase space. For those systems with bounded solutions, it is found that nonperiodic solutions are ordinarily unstable with respect to small modifications, so that slightly differing initial states can evolve into considerably different states. Systems with bounded solutions are shown to possess bounded numerical solutions. A simple system representing cellular convection is solved numerically. All of the solutions are found to be unstable, and almost all of them are nonperiodic. The feasibility of very-long-range weather prediction is examined in the light of these results.},
author = {Lorenz, Edward N.},
booktitle = {Journal of the Atmospheric Sciences},
doi = {10.1175/1520-0469(1963)020<0130:DNF>2.0.CO;2},
file = {:C$\backslash$:/Users/datseris/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Lorenz - 1963 - Deterministic Nonperiodic Flow.pdf:pdf},
isbn = {0022-4928},
issn = {0022-4928},
mendeley-groups = {Chaos {\&} Nonlinear Dynamics},
number = {2},
pages = {130--141},
pmid = {20394051},
title = {{Deterministic Nonperiodic Flow}},
volume = {20},
year = {1963}
}

@article{Kantz1988,
  author={H Kantz and P Grassberger},
  title={Internal Arnold diffusion and chaos thresholds in coupled symplectic maps},
  journal={Journal of Physics A: Mathematical and General},
  volume={21},
  number={3},
  pages={L127},
  doi={10.1088/0305-4470/21/3/003},
  url={http://stacks.iop.org/0305-4470/21/i=3/a=003},
  year={1988},
  abstract={The authors investigate numerically how typical trajectories fill the phase space in low-dimensional symplectic (Hamiltonian) maps with finite phase space. They do not find any sign of a 'chaos threshold' as reported by other authors when the non-linearity parameters are increased. Instead, as expected from Arnold diffusion, they find that single trajectories fill most (if not all) of the coarse-grained phase space even for very small non-linearities. Due to the 'stickiness' of tori also observed in two-dimensional maps, this filling is much slower than what one might expect naively and is possibly described by power laws. The 'chaos threshold' observed in a previous paper is explained as a trivial effect.}
}

@article{Diks2008,
abstract = {Abstract{\~{}}{\~{}}The use of nonlinear dynamic models in economics and finance has expanded rapidly in the last two decades. Numerical simulation is crucial in the investigation of nonlinear systems. E{\&}F Chaos is an easy-to-use and freely available software package for simulation of nonlinear dynamic models to investigate stability of steady states and the presence of periodic orbits and chaos by standard numerical simulation techniques such as time series, phase plots, bifurcation diagrams, Lyapunov exponent plots, basin boundary plots and graphical analysis. The package contains many well-known nonlinear models, including applications in economics and finance, and is easy to use for non-specialists. New models and extensions or variations are easy to implement within the software package without the use of a compiler or other software. The software is demonstrated by investigating the dynamical behavior of some simple examples of the familiar cobweb model, including an extension with heterogeneous agents and asynchronous updating of strategies. Simulations with the E{\&}F Chaos software quickly provide information about local and global dynamics and easily lead to challenging questions for further mathematical analysis.},
author = {Diks, Cees and Hommes, Cars and Panchenko, Valentyn and Weide, Roy},
doi = {10.1007/s10614-008-9130-x},
isbn = {1061400891},
issn = {09277099},
journal = {Computational Economics},
keywords = {Heterogeneous agents,Nonlinear dynamics,Simulation software},
mendeley-groups = {Computing Algorithms and Packages},
number = {1-2},
pages = {221--244},
title = {{E{\&}F chaos: A user friendly software package for nonlinear economic dynamics}},
volume = {32},
year = {2008}
}

@article{Carpintero2014,
abstract = {An important point in analyzing the dynamics of a given stellar or planetary system is the reliable identification of the chaotic or regular behavior of its orbits. We introduce here the program LP-VIcode, a fully operational code which efficiently computes a suite of ten variational chaos indicators for dynamical systems in any number of dimensions. The user may choose to simultaneously compute any number of chaos indicators among the following: the Lyapunov Exponents, the Mean Exponential Growth factor of Nearby Orbits, the Slope Estimation of the largest Lyapunov Characteristic Exponent, the Smaller ALignment Index, the Generalized ALignment Index, the Fast Lyapunov Indicator, the Orthogonal Fast Lyapunov Indicator, the dynamical Spectra of Stretching Numbers, the Spectral Distance, and the Relative Lyapunov Indicator. They are combined in an efficient way, allowing the sharing of differential equations whenever this is possible, and the individual stopping of their computation when any of them saturates. {\textcopyright} 2014 Elsevier B.V.},
archivePrefix = {arXiv},
arxivId = {1404.2152},
author = {Carpintero, D. D. and Maffione, N. and Darriba, L.},
doi = {10.1016/j.ascom.2014.04.001},
eprint = {1404.2152},
issn = {22131337},
journal = {Astronomy and Computing},
keywords = {Chaos,Numerical algorithms,Planetary systems,Stellar systems},
mendeley-groups = {Computing Algorithms and Packages},
pages = {19--27},
title = {{LP-VIcode: A program to compute a suite of variational chaos indicators}},
volume = {5},
year = {2014}
}

@article{Bezanson2017,
author = {Bezanson, Jeff and Edelman, Alan and Karpinski, Stefan and Shah, Viral B.},
doi = {10.1137/141000671},
issn = {0036-1445},
journal = {SIAM Review},
mendeley-groups = {Computing Algorithms and Packages},
month = {jan},
number = {1},
pages = {65--98},
title = {{Julia: A Fresh Approach to Numerical Computing}},
url = {http://epubs.siam.org/doi/10.1137/141000671},
volume = {59},
year = {2017}
}

@article{Datseris2017,
  doi = {10.21105/joss.00458},
  url = {https://doi.org/10.21105/joss.00458},
  year  = {2017},
  month = {nov},
  volume = {2},
  number = {19},
  pages = {458},
  author = {George Datseris},
  title = {{DynamicalBilliards}.jl: An easy-to-use,  modular and extendable Julia package for Dynamical Billiard systems in two dimensions.},
  journal = {The Journal of Open Source Software}
}

@article{Skokos2007,
author = {Skokos, Ch. and Bountis, T.C. and Antonopoulos, Ch.},
doi = {10.1016/j.physd.2007.04.004},
issn = {01672789},
journal = {Physica D: Nonlinear Phenomena},
mendeley-groups = {Chaos {\&} Nonlinear Dynamics},
month = {jul},
number = {1},
pages = {30--54},
title = {{Geometrical properties of local dynamics in Hamiltonian systems: The Generalized Alignment Index (GALI) method}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0167278907001273},
volume = {231},
year = {2007}
}

@article{Henon1976,
author = {Henon, M.},
doi = {10.1007/BF01608556},
file = {:C$\backslash$:/Users/datseris/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Henon - 1976 - A two-dimensional mapping with a strange attractor.pdf:pdf},
isbn = {9750471504},
issn = {0010-3616},
journal = {Communications in Mathematical Physics},
mendeley-groups = {Chaos {\&} Nonlinear Dynamics},
month = {feb},
number = {1},
pages = {69--77},
title = {{A two-dimensional mapping with a strange attractor}},
url = {http://link.springer.com/10.1007/BF01608556},
volume = {50},
year = {1976}
}

@article{Rackauckas2017,
author = {Rackauckas, Christopher and Nie, Qing},
doi = {10.5334/jors.151},
issn = {2049-9647},
journal = {Journal of Open Research Software},
mendeley-groups = {Computing Algorithms and Packages},
month = {may},
title = {{DifferentialEquations.jl – A Performant and Feature-Rich Ecosystem for Solving Differential Equations in Julia}},
url = {http://openresearchsoftware.metajnl.com/articles/10.5334/jors.151/},
volume = {5},
year = {2017}
}
